<!DOCTYPE html>
<html>
  <head>
    <title>Oyin Lecture 3</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Web Development tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Oyin, Femi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="javascript/script.js"></script>
  </head>
  <body>
    <code>
      <pre>
 
        <p</p>
      </pre>
    </code>
    <a class="lesson-link" href="/src/page/template.html" target="_blank"
      >HTML template</a
    ><br />
    <a class="lesson-link" href="/src/home.html" target="_self"
      >Coding Lesson 1</a
    ><br />
    <a class="lesson-link" href="/src/page/index2.html" target="_blank"
      >Coding Lesson 2</a
    ><br />
    <a href="page/index3.html">Coding Lesson 3</a>
    <!-- <a class="lesson-link" href="/src/page/index3.html" target="_blank"
      >Coding Lesson 3</a
    ><br />
    <a class="lesson-link" href="/src/page/index4.html" target="_blank"
      >Coding Lesson 4</a
    ><br />
    <a class="lesson-link" href="/src/page/index5.html" target="_blank"
      >Coding Lesson 5</a
    > -->
    <br />
    <hr />
    <h1>Headings</h1>
    <hr />
    <h1>This is a Heading : Topic -> h</h1>

    <h1>This is the biggest header -> h1</h1>
    <h2>This is the biggest header -> h2</h2>
    <h3>This is the biggest header -> h3</h3>
    <h4>This is the biggest header -> h4</h4>
    <h5>This is the biggest header -> h5</h5>
    <h6>This is the biggest header -> h6</h6>

    <h1>Paragraph</h1>
    <hr />
    <p>This is a paragraph : Any kind of text. -> p</p>
    <p>
      This is a paragraph : Any kind of text.This is a paragraph : Any kind of
      text.This is a paragraph : Any kind of text.This is a paragraph : Any kind
      of text.This is a paragraph : Any kind of text.This is a paragraph : Any
      kind of text.This is a paragraph : Any kind of text.This is a paragraph :
      Any kind of text.This is a paragraph : Any kind of text.This is a
      paragraph : Any kind of text.This is a paragraph : Any kind of text.This
      is a paragraph : Any kind of text.This is a paragraph : Any kind of
      text.This is a paragraph : Any kind of text.This is a paragraph : Any kind
      of text.This is a paragraph : Any kind of text.This is a paragraph : Any
      kind of text.This is a paragraph : Any kind of text.This is a paragraph :
      Any kind of text.This is a paragraph : Any kind of text.This is a
      paragraph : Any kind of text.This is a paragraph : Any kind of text.This
      is a paragraph : Any kind of text.This is a paragraph : Any kind of text.
      -> p
    </p>

    <h1>Link</h1>
    <hr />
    <a href="https://www.juiceplus.com">This is a link: </a> this belongs to
    juiceplus company

    <h1>Image</h1>
    <hr />
    <button id="button">Open</button>
    <hr />

    <img
      src="img/tools1.png"
      alt="web-tools picture"
      width="900"
      height="500"
    />
  </body>
</html>
